{"uid":"5d18dc2fc0f077a0","name":"test_orderstatus_select","fullName":"Tests.test_system.test_orderstatus.TestsOrderStatusPage#test_orderstatus_select","historyId":"611c749fc8c1bf65627d88cc9f2a6971","time":{"start":1769552837726,"stop":1769552837726,"duration":0},"status":"broken","statusMessage":"selenium.common.exceptions.TimeoutException: Message: 点击失败，找不到元素：xpath = (//span[text()=\"订单进度\"])[1]","statusTrace":"self = <Pages.itemsPage.login_page.LoginPage object at 0x000001EC0426B6A0>, by_or_element = 'xpath', value = '(//span[text()=\"订单进度\"])[1]', wait_time = 10, retries = 2\n\n    def click(self, by_or_element, value=None, wait_time=10, retries=2):\n        \"\"\"\n        更稳健的点击方法：支持定位符或 WebElement，自动处理 stale 元素、点击拦截等问题。\n        \"\"\"\n        for attempt in range(retries):\n            try:\n                if value is not None:\n                    by = by_or_element\n                    logging.info(f\"点击元素：By = {by}, Value = {value}\")\n>                   element = WebDriverWait(self.driver, wait_time).until(\n                        EC.element_to_be_clickable((by, value))\n                    )\n\nPages\\base_page.py:49: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"b0f5db93624544f58ecde8a7326991c2\")>, method = <function element_to_be_clickable.<locals>._predicate at 0x000001EC04B4E320>, message = ''\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Wait until the method returns a value that is not False.\n    \n        Calls the method provided with the driver as an argument until the\n        return value does not evaluate to ``False``.\n    \n        Parameters:\n        -----------\n        method: callable(WebDriver)\n            - A callable object that takes a WebDriver instance as an argument.\n    \n        message: str\n            - Optional message for :exc:`TimeoutException`\n    \n        Return:\n        -------\n        object: T\n            - The result of the last call to `method`\n    \n        Raises:\n        -------\n        TimeoutException\n            - If 'method' does not return a truthy value within the WebDriverWait\n            object's timeout\n    \n        Example:\n        --------\n        >>> from selenium.webdriver.common.by import By\n        >>> from selenium.webdriver.support.ui import WebDriverWait\n        >>> from selenium.webdriver.support import expected_conditions as EC\n    \n        # Wait until an element is visible on the page\n        >>> wait = WebDriverWait(driver, 10)\n        >>> element = wait.until(EC.visibility_of_element_located((By.ID, \"exampleId\")))\n        >>> print(element.text)\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            if time.monotonic() > end_time:\n                break\n            time.sleep(self._poll)\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       Symbols not available. Dumping unresolved backtrace:\nE       \t0x7ff7a57dfe35\nE       \t0x7ff7a57dfe90\nE       \t0x7ff7a556139d\nE       \t0x7ff7a55b9d8e\nE       \t0x7ff7a55ba09c\nE       \t0x7ff7a560e8d7\nE       \t0x7ff7a560b61b\nE       \t0x7ff7a55aac6d\nE       \t0x7ff7a55abae3\nE       \t0x7ff7a5aaa10d\nE       \t0x7ff7a5aa448a\nE       \t0x7ff7a5ac5157\nE       \t0x7ff7a57fa81e\nE       \t0x7ff7a580262f\nE       \t0x7ff7a57e9324\nE       \t0x7ff7a57e94df\nE       \t0x7ff7a57cee88\nE       \t0x7ffc59d27374\nE       \t0x7ffc5a9fcc91\n\nD:\\Python310\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py:138: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\n    @pytest.fixture  # (scope=\"class\")这个参数表示整个测试类共用同一个浏览器，默认一个用例执行一次\n    def login_to_orderstatus():\n        driver = None\n        try:\n            \"\"\"初始化并返回 driver\"\"\"\n            date_driver = DateDriver()\n            driver = create_driver(date_driver.driver_path)\n            driver.implicitly_wait(3)\n    \n            # 初始化登录页面\n            page = LoginPage(driver)  # 初始化登录页面\n            url = date_driver.url\n            print(f\"[INFO] 正在导航到 URL: {url}\")\n            # 尝试访问 URL，捕获连接错误\n            for attempt in range(2):\n                try:\n                    page.navigate_to(url)\n                    break\n                except WebDriverException as e:\n                    capture_screenshot(driver, f\"login_fail_{attempt + 1}\")\n                    logging.warning(f\"第 {attempt + 1} 次连接失败: {e}\")\n                    driver.refresh()\n                    sleep(date_driver.URL_RETRY_WAIT)\n            else:\n                logging.error(\"连接失败多次，测试中止\")\n                safe_quit(driver)\n                raise RuntimeError(\"无法连接到登录页面\")\n    \n            page.login(date_driver.username, date_driver.password, date_driver.planning)\n            list_ = [\"计划控制塔\", \"计划控制塔\", \"订单进度\"]\n            for v in list_:\n>               page.click_button(f'(//span[text()=\"{v}\"])[1]')\n\nTests\\test_system\\test_orderstatus.py:54: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nPages\\itemsPage\\login_page.py:25: in click_button\n    self.click(By.XPATH, xpath)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <Pages.itemsPage.login_page.LoginPage object at 0x000001EC0426B6A0>, by_or_element = 'xpath', value = '(//span[text()=\"订单进度\"])[1]', wait_time = 10, retries = 2\n\n    def click(self, by_or_element, value=None, wait_time=10, retries=2):\n        \"\"\"\n        更稳健的点击方法：支持定位符或 WebElement，自动处理 stale 元素、点击拦截等问题。\n        \"\"\"\n        for attempt in range(retries):\n            try:\n                if value is not None:\n                    by = by_or_element\n                    logging.info(f\"点击元素：By = {by}, Value = {value}\")\n                    element = WebDriverWait(self.driver, wait_time).until(\n                        EC.element_to_be_clickable((by, value))\n                    )\n                else:\n                    logging.info(\"点击元素：WebElement 对象\")\n                    element = by_or_element\n    \n                element.click()\n                logging.info(\"✅ 点击成功\")\n                return\n    \n            except ElementClickInterceptedException:\n                logging.warning(\"⚠️ 原生点击被拦截，尝试使用 JS 点击\")\n                try:\n                    self.driver.execute_script(\"arguments[0].click();\", element)\n                    logging.info(\"✅ JS 点击成功\")\n                    return\n                except Exception as js_error:\n                    logging.warning(f\"⚠️ JS 点击失败：{js_error}\")\n                    sleep(1)\n                    continue  # 下一轮重试\n    \n            except StaleElementReferenceException:\n                logging.warning(f\"⚠️ 第 {attempt + 1} 次点击失败：元素过期，尝试重新定位\")\n                sleep(1)\n                continue  # 下一轮重试时重新定位\n    \n            except TimeoutException:\n                logging.error(f\"❌ 元素未在 {wait_time} 秒内变为可点击\")\n>               raise TimeoutException(f\"点击失败，找不到元素：{by_or_element} = {value}\")\nE               selenium.common.exceptions.TimeoutException: Message: 点击失败，找不到元素：xpath = (//span[text()=\"订单进度\"])[1]\n\nPages\\base_page.py:78: TimeoutException","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"login_to_orderstatus","time":{"start":1769552837727,"stop":1769552866696,"duration":28969},"status":"broken","statusMessage":"selenium.common.exceptions.TimeoutException: Message: 点击失败，找不到元素：xpath = (//span[text()=\"订单进度\"])[1]\n\n","statusTrace":"  File \"D:\\Python310\\lib\\site-packages\\pluggy\\_callers.py\", line 38, in run_old_style_hookwrapper\n    res = yield\n  File \"D:\\Python310\\lib\\site-packages\\pluggy\\_callers.py\", line 139, in _multicall\n    teardown.throw(exception)\n  File \"D:\\Python310\\lib\\site-packages\\pluggy\\_callers.py\", line 53, in run_old_style_hookwrapper\n    return result.get_result()\n  File \"D:\\Python310\\lib\\site-packages\\pluggy\\_result.py\", line 103, in get_result\n    raise exc.with_traceback(tb)\n  File \"D:\\Python310\\lib\\site-packages\\pluggy\\_callers.py\", line 38, in run_old_style_hookwrapper\n    res = yield\n  File \"D:\\Python310\\lib\\site-packages\\pluggy\\_callers.py\", line 139, in _multicall\n    teardown.throw(exception)\n  File \"D:\\Python310\\lib\\site-packages\\_pytest\\setuponly.py\", line 36, in pytest_fixture_setup\n    return (yield)\n  File \"D:\\Python310\\lib\\site-packages\\pluggy\\_callers.py\", line 121, in _multicall\n    res = hook_impl.function(*args)\n  File \"D:\\Python310\\lib\\site-packages\\_pytest\\fixtures.py\", line 1195, in pytest_fixture_setup\n    result = call_fixture_func(fixturefunc, request, kwargs)\n  File \"D:\\Python310\\lib\\site-packages\\_pytest\\fixtures.py\", line 922, in call_fixture_func\n    fixture_result = next(generator)\n  File \"D:\\PycharmProjects\\APS\\Tests\\test_system\\test_orderstatus.py\", line 54, in login_to_orderstatus\n    page.click_button(f'(//span[text()=\"{v}\"])[1]')\n  File \"D:\\PycharmProjects\\APS\\Pages\\itemsPage\\login_page.py\", line 25, in click_button\n    self.click(By.XPATH, xpath)\n  File \"D:\\PycharmProjects\\APS\\Pages\\base_page.py\", line 78, in click\n    raise TimeoutException(f\"点击失败，找不到元素：{by_or_element} = {value}\")\n","steps":[],"attachments":[{"uid":"7ce906fd8aa8d591","name":"Tests_test_system_test_orderstatus.py__TestsOrderStatusPage__test_orderstatus_select_20260128_062744","source":"7ce906fd8aa8d591.png","type":"image/png","size":259471},{"uid":"5f06b4828339c3e5","name":"Tests_test_system_test_orderstatus.py__TestsOrderStatusPage__test_orderstatus_select_20260128_062745","source":"5f06b4828339c3e5.png","type":"image/png","size":19252},{"uid":"2d90c29cf5e4733d","name":"Tests_test_system_test_orderstatus.py__TestsOrderStatusPage__test_orderstatus_select_20260128_062745","source":"2d90c29cf5e4733d.png","type":"image/png","size":25727},{"uid":"6d2ec3892503b089","name":"Tests_test_system_test_orderstatus.py__TestsOrderStatusPage__test_orderstatus_select_20260128_062745","source":"6d2ec3892503b089.png","type":"image/png","size":19252},{"uid":"f7ba64b3a4330ee3","name":"Tests_test_system_test_orderstatus.py__TestsOrderStatusPage__test_orderstatus_select_20260128_062745","source":"f7ba64b3a4330ee3.png","type":"image/png","size":19252},{"uid":"68ed2cb861a9894","name":"Tests_test_system_test_orderstatus.py__TestsOrderStatusPage__test_orderstatus_select_20260128_062745","source":"68ed2cb861a9894.png","type":"image/png","size":25727},{"uid":"8447fc8d6a8b09ba","name":"Tests_test_system_test_orderstatus.py__TestsOrderStatusPage__test_orderstatus_select_20260128_062745","source":"8447fc8d6a8b09ba.png","type":"image/png","size":25727},{"uid":"ce1c174aa3bd600f","name":"Tests_test_system_test_orderstatus.py__TestsOrderStatusPage__test_orderstatus_select_20260128_062745","source":"ce1c174aa3bd600f.png","type":"image/png","size":19252},{"uid":"2423e939bc9e0555","name":"Tests_test_system_test_orderstatus.py__TestsOrderStatusPage__test_orderstatus_select_20260128_062745","source":"2423e939bc9e0555.png","type":"image/png","size":25727},{"uid":"42edc85fab36e032","name":"Tests_test_system_test_orderstatus.py__TestsOrderStatusPage__test_orderstatus_select_20260128_062745","source":"42edc85fab36e032.png","type":"image/png","size":25727},{"uid":"29222267901e0a3","name":"Tests_test_system_test_orderstatus.py__TestsOrderStatusPage__test_orderstatus_select_20260128_062746","source":"29222267901e0a3.png","type":"image/png","size":19252},{"uid":"b686e3fe50aeba19","name":"Tests_test_system_test_orderstatus.py__TestsOrderStatusPage__test_orderstatus_select_20260128_062746","source":"b686e3fe50aeba19.png","type":"image/png","size":25727},{"uid":"33a23d7f87133fa9","name":"Tests_test_system_test_orderstatus.py__TestsOrderStatusPage__test_orderstatus_select_20260128_062746","source":"33a23d7f87133fa9.png","type":"image/png","size":25727},{"uid":"2d4224646e92cebf","name":"Tests_test_system_test_orderstatus.py__TestsOrderStatusPage__test_orderstatus_select_20260128_062746","source":"2d4224646e92cebf.png","type":"image/png","size":25727},{"uid":"fea3d52ef4c07d73","name":"Tests_test_system_test_orderstatus.py__TestsOrderStatusPage__test_orderstatus_select_20260128_062746","source":"fea3d52ef4c07d73.png","type":"image/png","size":19252},{"uid":"b6196b07f90e85d5","name":"Tests_test_system_test_orderstatus.py__TestsOrderStatusPage__test_orderstatus_select_20260128_062746","source":"b6196b07f90e85d5.png","type":"image/png","size":25727},{"uid":"23d0d6cb6e513648","name":"Tests_test_system_test_orderstatus.py__TestsOrderStatusPage__test_orderstatus_select_20260128_062746","source":"23d0d6cb6e513648.png","type":"image/png","size":19252}],"parameters":[],"attachmentStep":false,"hasContent":true,"stepsCount":0,"shouldDisplayMessage":true,"attachmentsCount":17}],"testStage":{"status":"broken","statusMessage":"selenium.common.exceptions.TimeoutException: Message: 点击失败，找不到元素：xpath = (//span[text()=\"订单进度\"])[1]","statusTrace":"self = <Pages.itemsPage.login_page.LoginPage object at 0x000001EC0426B6A0>, by_or_element = 'xpath', value = '(//span[text()=\"订单进度\"])[1]', wait_time = 10, retries = 2\n\n    def click(self, by_or_element, value=None, wait_time=10, retries=2):\n        \"\"\"\n        更稳健的点击方法：支持定位符或 WebElement，自动处理 stale 元素、点击拦截等问题。\n        \"\"\"\n        for attempt in range(retries):\n            try:\n                if value is not None:\n                    by = by_or_element\n                    logging.info(f\"点击元素：By = {by}, Value = {value}\")\n>                   element = WebDriverWait(self.driver, wait_time).until(\n                        EC.element_to_be_clickable((by, value))\n                    )\n\nPages\\base_page.py:49: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"b0f5db93624544f58ecde8a7326991c2\")>, method = <function element_to_be_clickable.<locals>._predicate at 0x000001EC04B4E320>, message = ''\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Wait until the method returns a value that is not False.\n    \n        Calls the method provided with the driver as an argument until the\n        return value does not evaluate to ``False``.\n    \n        Parameters:\n        -----------\n        method: callable(WebDriver)\n            - A callable object that takes a WebDriver instance as an argument.\n    \n        message: str\n            - Optional message for :exc:`TimeoutException`\n    \n        Return:\n        -------\n        object: T\n            - The result of the last call to `method`\n    \n        Raises:\n        -------\n        TimeoutException\n            - If 'method' does not return a truthy value within the WebDriverWait\n            object's timeout\n    \n        Example:\n        --------\n        >>> from selenium.webdriver.common.by import By\n        >>> from selenium.webdriver.support.ui import WebDriverWait\n        >>> from selenium.webdriver.support import expected_conditions as EC\n    \n        # Wait until an element is visible on the page\n        >>> wait = WebDriverWait(driver, 10)\n        >>> element = wait.until(EC.visibility_of_element_located((By.ID, \"exampleId\")))\n        >>> print(element.text)\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            if time.monotonic() > end_time:\n                break\n            time.sleep(self._poll)\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       Symbols not available. Dumping unresolved backtrace:\nE       \t0x7ff7a57dfe35\nE       \t0x7ff7a57dfe90\nE       \t0x7ff7a556139d\nE       \t0x7ff7a55b9d8e\nE       \t0x7ff7a55ba09c\nE       \t0x7ff7a560e8d7\nE       \t0x7ff7a560b61b\nE       \t0x7ff7a55aac6d\nE       \t0x7ff7a55abae3\nE       \t0x7ff7a5aaa10d\nE       \t0x7ff7a5aa448a\nE       \t0x7ff7a5ac5157\nE       \t0x7ff7a57fa81e\nE       \t0x7ff7a580262f\nE       \t0x7ff7a57e9324\nE       \t0x7ff7a57e94df\nE       \t0x7ff7a57cee88\nE       \t0x7ffc59d27374\nE       \t0x7ffc5a9fcc91\n\nD:\\Python310\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py:138: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\n    @pytest.fixture  # (scope=\"class\")这个参数表示整个测试类共用同一个浏览器，默认一个用例执行一次\n    def login_to_orderstatus():\n        driver = None\n        try:\n            \"\"\"初始化并返回 driver\"\"\"\n            date_driver = DateDriver()\n            driver = create_driver(date_driver.driver_path)\n            driver.implicitly_wait(3)\n    \n            # 初始化登录页面\n            page = LoginPage(driver)  # 初始化登录页面\n            url = date_driver.url\n            print(f\"[INFO] 正在导航到 URL: {url}\")\n            # 尝试访问 URL，捕获连接错误\n            for attempt in range(2):\n                try:\n                    page.navigate_to(url)\n                    break\n                except WebDriverException as e:\n                    capture_screenshot(driver, f\"login_fail_{attempt + 1}\")\n                    logging.warning(f\"第 {attempt + 1} 次连接失败: {e}\")\n                    driver.refresh()\n                    sleep(date_driver.URL_RETRY_WAIT)\n            else:\n                logging.error(\"连接失败多次，测试中止\")\n                safe_quit(driver)\n                raise RuntimeError(\"无法连接到登录页面\")\n    \n            page.login(date_driver.username, date_driver.password, date_driver.planning)\n            list_ = [\"计划控制塔\", \"计划控制塔\", \"订单进度\"]\n            for v in list_:\n>               page.click_button(f'(//span[text()=\"{v}\"])[1]')\n\nTests\\test_system\\test_orderstatus.py:54: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nPages\\itemsPage\\login_page.py:25: in click_button\n    self.click(By.XPATH, xpath)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <Pages.itemsPage.login_page.LoginPage object at 0x000001EC0426B6A0>, by_or_element = 'xpath', value = '(//span[text()=\"订单进度\"])[1]', wait_time = 10, retries = 2\n\n    def click(self, by_or_element, value=None, wait_time=10, retries=2):\n        \"\"\"\n        更稳健的点击方法：支持定位符或 WebElement，自动处理 stale 元素、点击拦截等问题。\n        \"\"\"\n        for attempt in range(retries):\n            try:\n                if value is not None:\n                    by = by_or_element\n                    logging.info(f\"点击元素：By = {by}, Value = {value}\")\n                    element = WebDriverWait(self.driver, wait_time).until(\n                        EC.element_to_be_clickable((by, value))\n                    )\n                else:\n                    logging.info(\"点击元素：WebElement 对象\")\n                    element = by_or_element\n    \n                element.click()\n                logging.info(\"✅ 点击成功\")\n                return\n    \n            except ElementClickInterceptedException:\n                logging.warning(\"⚠️ 原生点击被拦截，尝试使用 JS 点击\")\n                try:\n                    self.driver.execute_script(\"arguments[0].click();\", element)\n                    logging.info(\"✅ JS 点击成功\")\n                    return\n                except Exception as js_error:\n                    logging.warning(f\"⚠️ JS 点击失败：{js_error}\")\n                    sleep(1)\n                    continue  # 下一轮重试\n    \n            except StaleElementReferenceException:\n                logging.warning(f\"⚠️ 第 {attempt + 1} 次点击失败：元素过期，尝试重新定位\")\n                sleep(1)\n                continue  # 下一轮重试时重新定位\n    \n            except TimeoutException:\n                logging.error(f\"❌ 元素未在 {wait_time} 秒内变为可点击\")\n>               raise TimeoutException(f\"点击失败，找不到元素：{by_or_element} = {value}\")\nE               selenium.common.exceptions.TimeoutException: Message: 点击失败，找不到元素：xpath = (//span[text()=\"订单进度\"])[1]\n\nPages\\base_page.py:78: TimeoutException","steps":[],"attachments":[{"uid":"297c5566fee3ab8d","name":"test_orderstatus_select_20260128_062746","source":"297c5566fee3ab8d.png","type":"image/png","size":259179},{"uid":"b2b706315d7da409","name":"test_orderstatus_select_20260128_062746","source":"b2b706315d7da409.png","type":"image/png","size":19252},{"uid":"6969c94d26a3606b","name":"test_orderstatus_select_20260128_062747","source":"6969c94d26a3606b.png","type":"image/png","size":25727},{"uid":"d5c22facc4815352","name":"test_orderstatus_select_20260128_062747","source":"d5c22facc4815352.png","type":"image/png","size":19252},{"uid":"bc59795a3f3c8f4b","name":"test_orderstatus_select_20260128_062747","source":"bc59795a3f3c8f4b.png","type":"image/png","size":19252},{"uid":"4e8c4f24c4544a0d","name":"test_orderstatus_select_20260128_062747","source":"4e8c4f24c4544a0d.png","type":"image/png","size":25727},{"uid":"cca8bc2b2af86c","name":"test_orderstatus_select_20260128_062747","source":"cca8bc2b2af86c.png","type":"image/png","size":25727},{"uid":"339ff1247e9c02da","name":"test_orderstatus_select_20260128_062747","source":"339ff1247e9c02da.png","type":"image/png","size":19252},{"uid":"a235f451497de7be","name":"test_orderstatus_select_20260128_062747","source":"a235f451497de7be.png","type":"image/png","size":25727},{"uid":"50782e93c7172023","name":"test_orderstatus_select_20260128_062747","source":"50782e93c7172023.png","type":"image/png","size":25727},{"uid":"37bc5913ce11775c","name":"test_orderstatus_select_20260128_062747","source":"37bc5913ce11775c.png","type":"image/png","size":19252},{"uid":"1ae7dac205866426","name":"test_orderstatus_select_20260128_062747","source":"1ae7dac205866426.png","type":"image/png","size":25727},{"uid":"43b925b99efefd64","name":"test_orderstatus_select_20260128_062747","source":"43b925b99efefd64.png","type":"image/png","size":25727},{"uid":"ce10bf6f4770decf","name":"test_orderstatus_select_20260128_062748","source":"ce10bf6f4770decf.png","type":"image/png","size":25727},{"uid":"1dd0f5ec508b933c","name":"test_orderstatus_select_20260128_062748","source":"1dd0f5ec508b933c.png","type":"image/png","size":19252},{"uid":"fb7e3c60686c488f","name":"test_orderstatus_select_20260128_062748","source":"fb7e3c60686c488f.png","type":"image/png","size":25727},{"uid":"9f6c23070b62bd7f","name":"test_orderstatus_select_20260128_062748","source":"9f6c23070b62bd7f.png","type":"image/png","size":19252},{"uid":"ccbddc342fa2b4c1","name":"log","source":"ccbddc342fa2b4c1.txt","type":"text/plain","size":17525}],"parameters":[],"attachmentStep":false,"hasContent":true,"stepsCount":0,"shouldDisplayMessage":true,"attachmentsCount":18},"afterStages":[],"labels":[{"name":"feature","value":"订单进度页用例"},{"name":"story","value":"过滤条件查询，设置符合包含查询成功"},{"name":"parentSuite","value":"Tests.test_system"},{"name":"suite","value":"test_orderstatus"},{"name":"subSuite","value":"TestsOrderStatusPage"},{"name":"host","value":"DESKTOP-L7L44NB"},{"name":"thread","value":"15128-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"Tests.test_system.test_orderstatus"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":[]},"source":"5d18dc2fc0f077a0.json","parameterValues":[]}