{"name": "test_apps_addsuccess2", "status": "broken", "statusDetails": {"message": "selenium.common.exceptions.TimeoutException: Message: 点击失败，找不到元素：xpath = (//span[text()=\"系统管理\"])[1]", "trace": "self = <Pages.itemsPage.login_page.LoginPage object at 0x000001E6350CCA30>\nby_or_element = 'xpath', value = '(//span[text()=\"系统管理\"])[1]', wait_time = 10\nretries = 2\n\n    def click(self, by_or_element, value=None, wait_time=10, retries=2):\n        \"\"\"\n        更稳健的点击方法：支持定位符或 WebElement，自动处理 stale 元素、点击拦截等问题。\n        \"\"\"\n        for attempt in range(retries):\n            try:\n                if value is not None:\n                    by = by_or_element\n                    logging.info(f\"点击元素：By = {by}, Value = {value}\")\n>                   element = WebDriverWait(self.driver, wait_time).until(\n                        EC.element_to_be_clickable((by, value))\n                    )\n\n..\\..\\Pages\\base_page.py:49: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"627e42c8a385d291bcbd3abbb287f6dd\")>\nmethod = <function element_to_be_clickable.<locals>._predicate at 0x000001E63510C550>\nmessage = ''\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Wait until the method returns a value that is not False.\n    \n        Calls the method provided with the driver as an argument until the\n        return value does not evaluate to ``False``.\n    \n        Parameters:\n        -----------\n        method: callable(WebDriver)\n            - A callable object that takes a WebDriver instance as an argument.\n    \n        message: str\n            - Optional message for :exc:`TimeoutException`\n    \n        Return:\n        -------\n        object: T\n            - The result of the last call to `method`\n    \n        Raises:\n        -------\n        TimeoutException\n            - If 'method' does not return a truthy value within the WebDriverWait\n            object's timeout\n    \n        Example:\n        --------\n        >>> from selenium.webdriver.common.by import By\n        >>> from selenium.webdriver.support.ui import WebDriverWait\n        >>> from selenium.webdriver.support import expected_conditions as EC\n    \n        # Wait until an element is visible on the page\n        >>> wait = WebDriverWait(driver, 10)\n        >>> element = wait.until(EC.visibility_of_element_located((By.ID, \"exampleId\")))\n        >>> print(element.text)\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            if time.monotonic() > end_time:\n                break\n            time.sleep(self._poll)\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       \tGetHandleVerifier [0x0x7ff765cb6f65+78965]\nE       \tGetHandleVerifier [0x0x7ff765cb6fc0+79056]\nE       \t(No symbol) [0x0x7ff765a49dda]\nE       \t(No symbol) [0x0x7ff765aa02ea]\nE       \t(No symbol) [0x0x7ff765aa059c]\nE       \t(No symbol) [0x0x7ff765af3f37]\nE       \t(No symbol) [0x0x7ff765ac86af]\nE       \t(No symbol) [0x0x7ff765af0dbe]\nE       \t(No symbol) [0x0x7ff765ac8443]\nE       \t(No symbol) [0x0x7ff765a91311]\nE       \t(No symbol) [0x0x7ff765a920a3]\nE       \tGetHandleVerifier [0x0x7ff765f6e26d+2926461]\nE       \tGetHandleVerifier [0x0x7ff765f68993+2903715]\nE       \tGetHandleVerifier [0x0x7ff765f86aed+3026941]\nE       \tGetHandleVerifier [0x0x7ff765cd16fe+187406]\nE       \tGetHandleVerifier [0x0x7ff765cd96ef+220159]\nE       \tGetHandleVerifier [0x0x7ff765cbfaf4+114692]\nE       \tGetHandleVerifier [0x0x7ff765cbfca9+115129]\nE       \tGetHandleVerifier [0x0x7ff765ca64d8+10728]\nE       \tBaseThreadInitThunk [0x0x7ff832417374+20]\nE       \tRtlUserThreadStart [0x0x7ff833d3cc91+33]\n\nD:\\Program Files\\Python310\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py:146: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\n    @pytest.fixture  # (scope=\"class\")这个参数表示整个测试类共用同一个浏览器，默认一个用例执行一次\n    def login_to_apps():\n        driver = None\n        try:\n            \"\"\"初始化并返回 driver\"\"\"\n            date_driver = DateDriver()\n            driver = create_driver(date_driver.driver_path)\n            driver.implicitly_wait(3)\n    \n            # 初始化登录页面\n            page = LoginPage(driver)  # 初始化登录页面\n            url = date_driver.url\n            print(f\"[INFO] 正在导航到 URL: {url}\")\n            # 尝试访问 URL，捕获连接错误\n            for attempt in range(2):\n                try:\n                    page.navigate_to(url)\n                    break\n                except WebDriverException as e:\n                    capture_screenshot(driver, f\"login_fail_{attempt + 1}\")\n                    logging.warning(f\"第 {attempt + 1} 次连接失败: {e}\")\n                    driver.refresh()\n                    sleep(date_driver.URL_RETRY_WAIT)\n            else:\n                logging.error(\"连接失败多次，测试中止\")\n                safe_quit(driver)\n                raise RuntimeError(\"无法连接到登录页面\")\n    \n            page.login(date_driver.username, date_driver.password, date_driver.planning)\n            list_ = [\"系统管理\", \"系统设置\", \"应用管理\"]\n            for v in list_:\n>               page.click_button(f'(//span[text()=\"{v}\"])[1]')\n\ntest_apps.py:53: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n..\\..\\Pages\\itemsPage\\login_page.py:24: in click_button\n    self.click(By.XPATH, xpath)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <Pages.itemsPage.login_page.LoginPage object at 0x000001E6350CCA30>\nby_or_element = 'xpath', value = '(//span[text()=\"系统管理\"])[1]', wait_time = 10\nretries = 2\n\n    def click(self, by_or_element, value=None, wait_time=10, retries=2):\n        \"\"\"\n        更稳健的点击方法：支持定位符或 WebElement，自动处理 stale 元素、点击拦截等问题。\n        \"\"\"\n        for attempt in range(retries):\n            try:\n                if value is not None:\n                    by = by_or_element\n                    logging.info(f\"点击元素：By = {by}, Value = {value}\")\n                    element = WebDriverWait(self.driver, wait_time).until(\n                        EC.element_to_be_clickable((by, value))\n                    )\n                else:\n                    logging.info(\"点击元素：WebElement 对象\")\n                    element = by_or_element\n    \n                element.click()\n                logging.info(\"✅ 点击成功\")\n                return\n    \n            except ElementClickInterceptedException:\n                logging.warning(\"⚠️ 原生点击被拦截，尝试使用 JS 点击\")\n                try:\n                    self.driver.execute_script(\"arguments[0].click();\", element)\n                    logging.info(\"✅ JS 点击成功\")\n                    return\n                except Exception as js_error:\n                    logging.warning(f\"⚠️ JS 点击失败：{js_error}\")\n                    sleep(1)\n                    continue  # 下一轮重试\n    \n            except StaleElementReferenceException:\n                logging.warning(f\"⚠️ 第 {attempt + 1} 次点击失败：元素过期，尝试重新定位\")\n                sleep(1)\n                continue  # 下一轮重试时重新定位\n    \n            except TimeoutException:\n                logging.error(f\"❌ 元素未在 {wait_time} 秒内变为可点击\")\n>               raise TimeoutException(f\"点击失败，找不到元素：{by_or_element} = {value}\")\nE               selenium.common.exceptions.TimeoutException: Message: 点击失败，找不到元素：xpath = (//span[text()=\"系统管理\"])[1]\n\n..\\..\\Pages\\base_page.py:78: TimeoutException"}, "attachments": [{"name": "log", "source": "c89c59c2-75b6-4a1f-9fd0-f7dd5c5f8a7e-attachment.txt", "type": "text/plain"}], "start": 1761894542137, "stop": 1761894542137, "uuid": "816f434a-6b13-4d3d-b8ce-fdb563b0ca2e", "historyId": "acb8f9c7bed795592224426b6d773300", "testCaseId": "acb8f9c7bed795592224426b6d773300", "fullName": "Tests.test_system.test_apps.TestSAppsPage#test_apps_addsuccess2", "labels": [{"name": "feature", "value": "应用管理页用例"}, {"name": "story", "value": "新增空白应用成功"}, {"name": "tag", "value": "run(order=215)"}, {"name": "parentSuite", "value": "Tests.test_system"}, {"name": "suite", "value": "test_apps"}, {"name": "subSuite", "value": "TestSAppsPage"}, {"name": "host", "value": "WIN-20240820MJV"}, {"name": "thread", "value": "18312-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "Tests.test_system.test_apps"}]}