{"name": "test_role_updatedata2", "status": "broken", "statusDetails": {"message": "Exception: 点击失败：Message: invalid session id\nStacktrace:\nSymbols not available. Dumping unresolved backtrace:\n\t0x7ff6cd0bfe35\n\t0x7ff6cd0bfe90\n\t0x7ff6cce411a5\n\t0x7ff6cce89cd4\n\t0x7ff6ccec2562\n\t0x7ff6ccebcd6f\n\t0x7ff6ccebbf6a\n\t0x7ff6cce0a885\n\t0x7ff6cd38a10d\n\t0x7ff6cd38448a\n\t0x7ff6cd3a5157\n\t0x7ff6cd0da81e\n\t0x7ff6cd0e262f\n\t0x7ff6cce0934b\n\t0x7ff6cd4c8ae8\n\t0x7ffa307f7374\n\t0x7ffa31ffcc91", "trace": "self = <Pages.itemsPage.login_page.LoginPage object at 0x0000022C509DDE10>\nby_or_element = 'xpath', value = '(//span[text()=\"系统管理\"])[1]', wait_time = 10\nretries = 2\n\n    def click(self, by_or_element, value=None, wait_time=10, retries=2):\n        \"\"\"\n        更稳健的点击方法：支持定位符或 WebElement，自动处理 stale 元素、点击拦截等问题。\n        \"\"\"\n        for attempt in range(retries):\n            try:\n                if value is not None:\n                    by = by_or_element\n                    logging.info(f\"点击元素：By = {by}, Value = {value}\")\n>                   element = WebDriverWait(self.driver, wait_time).until(\n                        EC.element_to_be_clickable((by, value))\n                    )\n\n..\\..\\Pages\\base_page.py:49: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nD:\\Python310\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py:129: in until\n    value = method(self._driver)\nD:\\Python310\\lib\\site-packages\\selenium\\webdriver\\support\\expected_conditions.py:622: in _predicate\n    target = driver.find_element(*target)  # grab element at locator\nD:\\Python310\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:914: in find_element\n    return self.execute(Command.FIND_ELEMENT, {\"using\": by, \"value\": value})[\"value\"]\nD:\\Python310\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:447: in execute\n    self.error_handler.check_response(response)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.remote.errorhandler.ErrorHandler object at 0x0000022C50BB9E10>\nresponse = {'status': 404, 'value': '{\"value\":{\"error\":\"invalid session id\",\"message\":\"invalid session id\",\"stacktrace\":\"Symbols ...ff6cd0da81e\\\\n\\\\t0x7ff6cd0e262f\\\\n\\\\t0x7ff6cce0934b\\\\n\\\\t0x7ff6cd4c8ae8\\\\n\\\\t0x7ffa307f7374\\\\n\\\\t0x7ffa31ffcc91\\\\n\"}}'}\n\n    def check_response(self, response: Dict[str, Any]) -> None:\n        \"\"\"Checks that a JSON response from the WebDriver does not have an\n        error.\n    \n        :Args:\n         - response - The JSON response from the WebDriver server as a dictionary\n           object.\n    \n        :Raises: If the response contains an error message.\n        \"\"\"\n        status = response.get(\"status\", None)\n        if not status or status == ErrorCode.SUCCESS:\n            return\n        value = None\n        message = response.get(\"message\", \"\")\n        screen: str = response.get(\"screen\", \"\")\n        stacktrace = None\n        if isinstance(status, int):\n            value_json = response.get(\"value\", None)\n            if value_json and isinstance(value_json, str):\n                import json\n    \n                try:\n                    value = json.loads(value_json)\n                    if len(value) == 1:\n                        value = value[\"value\"]\n                    status = value.get(\"error\", None)\n                    if not status:\n                        status = value.get(\"status\", ErrorCode.UNKNOWN_ERROR)\n                        message = value.get(\"value\") or value.get(\"message\")\n                        if not isinstance(message, str):\n                            value = message\n                            message = message.get(\"message\")\n                    else:\n                        message = value.get(\"message\", None)\n                except ValueError:\n                    pass\n    \n        exception_class: Type[WebDriverException]\n        e = ErrorCode()\n        error_codes = [item for item in dir(e) if not item.startswith(\"__\")]\n        for error_code in error_codes:\n            error_info = getattr(ErrorCode, error_code)\n            if isinstance(error_info, list) and status in error_info:\n                exception_class = getattr(ExceptionMapping, error_code, WebDriverException)\n                break\n        else:\n            exception_class = WebDriverException\n    \n        if not value:\n            value = response[\"value\"]\n        if isinstance(value, str):\n            raise exception_class(value)\n        if message == \"\" and \"message\" in value:\n            message = value[\"message\"]\n    \n        screen = None  # type: ignore[assignment]\n        if \"screen\" in value:\n            screen = value[\"screen\"]\n    \n        stacktrace = None\n        st_value = value.get(\"stackTrace\") or value.get(\"stacktrace\")\n        if st_value:\n            if isinstance(st_value, str):\n                stacktrace = st_value.split(\"\\n\")\n            else:\n                stacktrace = []\n                try:\n                    for frame in st_value:\n                        line = frame.get(\"lineNumber\", \"\")\n                        file = frame.get(\"fileName\", \"<anonymous>\")\n                        if line:\n                            file = f\"{file}:{line}\"\n                        meth = frame.get(\"methodName\", \"<anonymous>\")\n                        if \"className\" in frame:\n                            meth = f\"{frame['className']}.{meth}\"\n                        msg = \"    at %s (%s)\"\n                        msg = msg % (meth, file)\n                        stacktrace.append(msg)\n                except TypeError:\n                    pass\n        if exception_class == UnexpectedAlertPresentException:\n            alert_text = None\n            if \"data\" in value:\n                alert_text = value[\"data\"].get(\"text\")\n            elif \"alert\" in value:\n                alert_text = value[\"alert\"].get(\"text\")\n            raise exception_class(message, screen, stacktrace, alert_text)  # type: ignore[call-arg]  # mypy is not smart enough here\n>       raise exception_class(message, screen, stacktrace)\nE       selenium.common.exceptions.InvalidSessionIdException: Message: invalid session id\nE       Stacktrace:\nE       Symbols not available. Dumping unresolved backtrace:\nE       \t0x7ff6cd0bfe35\nE       \t0x7ff6cd0bfe90\nE       \t0x7ff6cce411a5\nE       \t0x7ff6cce89cd4\nE       \t0x7ff6ccec2562\nE       \t0x7ff6ccebcd6f\nE       \t0x7ff6ccebbf6a\nE       \t0x7ff6cce0a885\nE       \t0x7ff6cd38a10d\nE       \t0x7ff6cd38448a\nE       \t0x7ff6cd3a5157\nE       \t0x7ff6cd0da81e\nE       \t0x7ff6cd0e262f\nE       \t0x7ff6cce0934b\nE       \t0x7ff6cd4c8ae8\nE       \t0x7ffa307f7374\nE       \t0x7ffa31ffcc91\n\nD:\\Python310\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py:232: InvalidSessionIdException\n\nDuring handling of the above exception, another exception occurred:\n\n    @pytest.fixture  # (scope=\"class\")这个参数表示整个测试类共用同一个浏览器，默认一个用例执行一次\n    def login_to_role():\n        driver = None\n        try:\n            \"\"\"初始化并返回 driver\"\"\"\n            date_driver = DateDriver()\n            driver = create_driver(date_driver.driver_path)\n            driver.implicitly_wait(3)\n    \n            # 初始化登录页面\n            page = LoginPage(driver)  # 初始化登录页面\n            url = date_driver.url\n            print(f\"[INFO] 正在导航到 URL: {url}\")\n            # 尝试访问 URL，捕获连接错误\n            for attempt in range(2):\n                try:\n                    page.navigate_to(url)\n                    break\n                except WebDriverException as e:\n                    capture_screenshot(driver, f\"login_fail_{attempt + 1}\")\n                    logging.warning(f\"第 {attempt + 1} 次连接失败: {e}\")\n                    driver.refresh()\n                    sleep(date_driver.URL_RETRY_WAIT)\n            else:\n                logging.error(\"连接失败多次，测试中止\")\n                safe_quit(driver)\n                raise RuntimeError(\"无法连接到登录页面\")\n    \n            page.login(date_driver.username, date_driver.password, date_driver.planning)\n            list_ = [\"系统管理\", \"系统设置\", \"角色管理\"]\n            for v in list_:\n>               page.click_button(f'(//span[text()=\"{v}\"])[1]')\n\ntest_role.py:54: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n..\\..\\Pages\\itemsPage\\login_page.py:24: in click_button\n    self.click(By.XPATH, xpath)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <Pages.itemsPage.login_page.LoginPage object at 0x0000022C509DDE10>\nby_or_element = 'xpath', value = '(//span[text()=\"系统管理\"])[1]', wait_time = 10\nretries = 2\n\n    def click(self, by_or_element, value=None, wait_time=10, retries=2):\n        \"\"\"\n        更稳健的点击方法：支持定位符或 WebElement，自动处理 stale 元素、点击拦截等问题。\n        \"\"\"\n        for attempt in range(retries):\n            try:\n                if value is not None:\n                    by = by_or_element\n                    logging.info(f\"点击元素：By = {by}, Value = {value}\")\n                    element = WebDriverWait(self.driver, wait_time).until(\n                        EC.element_to_be_clickable((by, value))\n                    )\n                else:\n                    logging.info(\"点击元素：WebElement 对象\")\n                    element = by_or_element\n    \n                element.click()\n                logging.info(\"✅ 点击成功\")\n                return\n    \n            except ElementClickInterceptedException:\n                logging.warning(\"⚠️ 原生点击被拦截，尝试使用 JS 点击\")\n                try:\n                    self.driver.execute_script(\"arguments[0].click();\", element)\n                    logging.info(\"✅ JS 点击成功\")\n                    return\n                except Exception as js_error:\n                    logging.warning(f\"⚠️ JS 点击失败：{js_error}\")\n                    sleep(1)\n                    continue  # 下一轮重试\n    \n            except StaleElementReferenceException:\n                logging.warning(f\"⚠️ 第 {attempt + 1} 次点击失败：元素过期，尝试重新定位\")\n                sleep(1)\n                continue  # 下一轮重试时重新定位\n    \n            except TimeoutException:\n                logging.error(f\"❌ 元素未在 {wait_time} 秒内变为可点击\")\n                raise TimeoutException(f\"点击失败，找不到元素：{by_or_element} = {value}\")\n    \n            except Exception as e:\n                logging.warning(f\"点击失败：{e}\")\n                if attempt == retries - 1:\n>                   raise Exception(f\"点击失败：{e}\")\nE                   Exception: 点击失败：Message: invalid session id\nE                   Stacktrace:\nE                   Symbols not available. Dumping unresolved backtrace:\nE                   \t0x7ff6cd0bfe35\nE                   \t0x7ff6cd0bfe90\nE                   \t0x7ff6cce411a5\nE                   \t0x7ff6cce89cd4\nE                   \t0x7ff6ccec2562\nE                   \t0x7ff6ccebcd6f\nE                   \t0x7ff6ccebbf6a\nE                   \t0x7ff6cce0a885\nE                   \t0x7ff6cd38a10d\nE                   \t0x7ff6cd38448a\nE                   \t0x7ff6cd3a5157\nE                   \t0x7ff6cd0da81e\nE                   \t0x7ff6cd0e262f\nE                   \t0x7ff6cce0934b\nE                   \t0x7ff6cd4c8ae8\nE                   \t0x7ffa307f7374\nE                   \t0x7ffa31ffcc91\n\n..\\..\\Pages\\base_page.py:83: Exception"}, "attachments": [{"name": "log", "source": "a3913d5c-c473-433e-8102-9f0d2ecf43fe-attachment.txt", "type": "text/plain"}], "start": 1762916395871, "stop": 1762916395871, "uuid": "0a5bb97b-5da5-4adc-a7cd-ea2e89bf6baa", "historyId": "443c90da852f4456cb23a836a464cf18", "testCaseId": "443c90da852f4456cb23a836a464cf18", "fullName": "Tests.test_system.test_role.TestRolePage#test_role_updatedata2", "labels": [{"name": "feature", "value": "角色管理页用例"}, {"name": "story", "value": "修改菜单成功，并且可切换计划单元"}, {"name": "parentSuite", "value": "Tests.test_system"}, {"name": "suite", "value": "test_role"}, {"name": "subSuite", "value": "TestRolePage"}, {"name": "host", "value": "DESKTOP-L7L44NB"}, {"name": "thread", "value": "3616-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "Tests.test_system.test_role"}]}