{"name": "test_interfaceconfiguration_update1", "status": "broken", "statusDetails": {"message": "Exception: 点击失败：Message: invalid session id\nStacktrace:\n\tGetHandleVerifier [0x0x7ff6e55b6f65+78965]\n\tGetHandleVerifier [0x0x7ff6e55b6fc0+79056]\n\t(No symbol) [0x0x7ff6e5349c0c]\n\t(No symbol) [0x0x7ff6e539043f]\n\t(No symbol) [0x0x7ff6e53c8532]\n\t(No symbol) [0x0x7ff6e53c2f5c]\n\t(No symbol) [0x0x7ff6e53c2039]\n\t(No symbol) [0x0x7ff6e5315fc5]\n\tGetHandleVerifier [0x0x7ff6e586e26d+2926461]\n\tGetHandleVerifier [0x0x7ff6e5868993+2903715]\n\tGetHandleVerifier [0x0x7ff6e5886aed+3026941]\n\tGetHandleVerifier [0x0x7ff6e55d16fe+187406]\n\tGetHandleVerifier [0x0x7ff6e55d96ef+220159]\n\t(No symbol) [0x0x7ff6e5315036]\n\tGetHandleVerifier [0x0x7ff6e59772f8+4012040]\n\tBaseThreadInitThunk [0x0x7ff956997374+20]\n\tRtlUserThreadStart [0x0x7ff956c3cc91+33]", "trace": "self = <Pages.itemsPage.login_page.LoginPage object at 0x00000257ADD30AC0>\nby_or_element = 'xpath', value = '//button[contains(@class, \"ivu-btn-primary\")]'\nwait_time = 10, retries = 2\n\n    def click(self, by_or_element, value=None, wait_time=10, retries=2):\n        \"\"\"\n        更稳健的点击方法：支持定位符或 WebElement，自动处理 stale 元素、点击拦截等问题。\n        \"\"\"\n        for attempt in range(retries):\n            try:\n                if value is not None:\n                    by = by_or_element\n                    logging.info(f\"点击元素：By = {by}, Value = {value}\")\n>                   element = WebDriverWait(self.driver, wait_time).until(\n                        EC.element_to_be_clickable((by, value))\n                    )\n\n..\\..\\Pages\\base_page.py:49: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nD:\\Program Files\\Python310\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py:137: in until\n    value = method(self._driver)\nD:\\Program Files\\Python310\\lib\\site-packages\\selenium\\webdriver\\support\\expected_conditions.py:633: in _predicate\n    target = driver.find_element(*target)  # grab element at locator\nD:\\Program Files\\Python310\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:898: in find_element\n    return self.execute(Command.FIND_ELEMENT, {\"using\": by, \"value\": value})[\"value\"]\nD:\\Program Files\\Python310\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:429: in execute\n    self.error_handler.check_response(response)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.remote.errorhandler.ErrorHandler object at 0x00000257AE1AA500>\nresponse = {'status': 404, 'value': '{\"value\":{\"error\":\"invalid session id\",\"message\":\"invalid session id\",\"stacktrace\":\"\\\\tGetHa...6e59772f8+4012040]\\\\n\\\\tBaseThreadInitThunk [0x0x7ff956997374+20]\\\\n\\\\tRtlUserThreadStart [0x0x7ff956c3cc91+33]\\\\n\"}}'}\n\n    def check_response(self, response: Dict[str, Any]) -> None:\n        \"\"\"Checks that a JSON response from the WebDriver does not have an\n        error.\n    \n        :Args:\n         - response - The JSON response from the WebDriver server as a dictionary\n           object.\n    \n        :Raises: If the response contains an error message.\n        \"\"\"\n        status = response.get(\"status\", None)\n        if not status or status == ErrorCode.SUCCESS:\n            return\n        value = None\n        message = response.get(\"message\", \"\")\n        screen: str = response.get(\"screen\", \"\")\n        stacktrace = None\n        if isinstance(status, int):\n            value_json = response.get(\"value\", None)\n            if value_json and isinstance(value_json, str):\n                import json\n    \n                try:\n                    value = json.loads(value_json)\n                    if len(value) == 1:\n                        value = value[\"value\"]\n                    status = value.get(\"error\", None)\n                    if not status:\n                        status = value.get(\"status\", ErrorCode.UNKNOWN_ERROR)\n                        message = value.get(\"value\") or value.get(\"message\")\n                        if not isinstance(message, str):\n                            value = message\n                            message = message.get(\"message\")\n                    else:\n                        message = value.get(\"message\", None)\n                except ValueError:\n                    pass\n    \n        exception_class: Type[WebDriverException]\n        e = ErrorCode()\n        error_codes = [item for item in dir(e) if not item.startswith(\"__\")]\n        for error_code in error_codes:\n            error_info = getattr(ErrorCode, error_code)\n            if isinstance(error_info, list) and status in error_info:\n                exception_class = getattr(ExceptionMapping, error_code, WebDriverException)\n                break\n        else:\n            exception_class = WebDriverException\n    \n        if not value:\n            value = response[\"value\"]\n        if isinstance(value, str):\n            raise exception_class(value)\n        if message == \"\" and \"message\" in value:\n            message = value[\"message\"]\n    \n        screen = None  # type: ignore[assignment]\n        if \"screen\" in value:\n            screen = value[\"screen\"]\n    \n        stacktrace = None\n        st_value = value.get(\"stackTrace\") or value.get(\"stacktrace\")\n        if st_value:\n            if isinstance(st_value, str):\n                stacktrace = st_value.split(\"\\n\")\n            else:\n                stacktrace = []\n                try:\n                    for frame in st_value:\n                        line = frame.get(\"lineNumber\", \"\")\n                        file = frame.get(\"fileName\", \"<anonymous>\")\n                        if line:\n                            file = f\"{file}:{line}\"\n                        meth = frame.get(\"methodName\", \"<anonymous>\")\n                        if \"className\" in frame:\n                            meth = f\"{frame['className']}.{meth}\"\n                        msg = \"    at %s (%s)\"\n                        msg = msg % (meth, file)\n                        stacktrace.append(msg)\n                except TypeError:\n                    pass\n        if exception_class == UnexpectedAlertPresentException:\n            alert_text = None\n            if \"data\" in value:\n                alert_text = value[\"data\"].get(\"text\")\n            elif \"alert\" in value:\n                alert_text = value[\"alert\"].get(\"text\")\n            raise exception_class(message, screen, stacktrace, alert_text)  # type: ignore[call-arg]  # mypy is not smart enough here\n>       raise exception_class(message, screen, stacktrace)\nE       selenium.common.exceptions.InvalidSessionIdException: Message: invalid session id\nE       Stacktrace:\nE       \tGetHandleVerifier [0x0x7ff6e55b6f65+78965]\nE       \tGetHandleVerifier [0x0x7ff6e55b6fc0+79056]\nE       \t(No symbol) [0x0x7ff6e5349c0c]\nE       \t(No symbol) [0x0x7ff6e539043f]\nE       \t(No symbol) [0x0x7ff6e53c8532]\nE       \t(No symbol) [0x0x7ff6e53c2f5c]\nE       \t(No symbol) [0x0x7ff6e53c2039]\nE       \t(No symbol) [0x0x7ff6e5315fc5]\nE       \tGetHandleVerifier [0x0x7ff6e586e26d+2926461]\nE       \tGetHandleVerifier [0x0x7ff6e5868993+2903715]\nE       \tGetHandleVerifier [0x0x7ff6e5886aed+3026941]\nE       \tGetHandleVerifier [0x0x7ff6e55d16fe+187406]\nE       \tGetHandleVerifier [0x0x7ff6e55d96ef+220159]\nE       \t(No symbol) [0x0x7ff6e5315036]\nE       \tGetHandleVerifier [0x0x7ff6e59772f8+4012040]\nE       \tBaseThreadInitThunk [0x0x7ff956997374+20]\nE       \tRtlUserThreadStart [0x0x7ff956c3cc91+33]\n\nD:\\Program Files\\Python310\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py:232: InvalidSessionIdException\n\nDuring handling of the above exception, another exception occurred:\n\n    @pytest.fixture  # (scope=\"class\")这个参数表示整个测试类共用同一个浏览器，默认一个用例执行一次\n    def login_to_interfaceconfiguration():\n        driver = None\n        try:\n            \"\"\"初始化并返回 driver\"\"\"\n            date_driver = DateDriver()\n            driver = create_driver(date_driver.driver_path)\n            driver.implicitly_wait(3)\n    \n            # 初始化登录页面\n            page = LoginPage(driver)  # 初始化登录页面\n            url = date_driver.url\n            print(f\"[INFO] 正在导航到 URL: {url}\")\n            # 尝试访问 URL，捕获连接错误\n            for attempt in range(2):\n                try:\n                    page.navigate_to(url)\n                    break\n                except WebDriverException as e:\n                    capture_screenshot(driver, f\"login_fail_{attempt + 1}\")\n                    logging.warning(f\"第 {attempt + 1} 次连接失败: {e}\")\n                    driver.refresh()\n                    sleep(date_driver.URL_RETRY_WAIT)\n            else:\n                logging.error(\"连接失败多次，测试中止\")\n                safe_quit(driver)\n                raise RuntimeError(\"无法连接到登录页面\")\n    \n>           page.login(date_driver.username, date_driver.password, date_driver.planning)\n\ntest_interfaceconfiguration.py:51: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n..\\..\\Pages\\itemsPage\\login_page.py:36: in login\n    self.click_login_button()\n..\\..\\Pages\\itemsPage\\login_page.py:39: in click_login_button\n    self.click_button('//button[contains(@class, \"ivu-btn-primary\")]')\n..\\..\\Pages\\itemsPage\\login_page.py:24: in click_button\n    self.click(By.XPATH, xpath)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <Pages.itemsPage.login_page.LoginPage object at 0x00000257ADD30AC0>\nby_or_element = 'xpath', value = '//button[contains(@class, \"ivu-btn-primary\")]'\nwait_time = 10, retries = 2\n\n    def click(self, by_or_element, value=None, wait_time=10, retries=2):\n        \"\"\"\n        更稳健的点击方法：支持定位符或 WebElement，自动处理 stale 元素、点击拦截等问题。\n        \"\"\"\n        for attempt in range(retries):\n            try:\n                if value is not None:\n                    by = by_or_element\n                    logging.info(f\"点击元素：By = {by}, Value = {value}\")\n                    element = WebDriverWait(self.driver, wait_time).until(\n                        EC.element_to_be_clickable((by, value))\n                    )\n                else:\n                    logging.info(\"点击元素：WebElement 对象\")\n                    element = by_or_element\n    \n                element.click()\n                logging.info(\"✅ 点击成功\")\n                return\n    \n            except ElementClickInterceptedException:\n                logging.warning(\"⚠️ 原生点击被拦截，尝试使用 JS 点击\")\n                try:\n                    self.driver.execute_script(\"arguments[0].click();\", element)\n                    logging.info(\"✅ JS 点击成功\")\n                    return\n                except Exception as js_error:\n                    logging.warning(f\"⚠️ JS 点击失败：{js_error}\")\n                    sleep(1)\n                    continue  # 下一轮重试\n    \n            except StaleElementReferenceException:\n                logging.warning(f\"⚠️ 第 {attempt + 1} 次点击失败：元素过期，尝试重新定位\")\n                sleep(1)\n                continue  # 下一轮重试时重新定位\n    \n            except TimeoutException:\n                logging.error(f\"❌ 元素未在 {wait_time} 秒内变为可点击\")\n                raise TimeoutException(f\"点击失败，找不到元素：{by_or_element} = {value}\")\n    \n            except Exception as e:\n                logging.warning(f\"点击失败：{e}\")\n                if attempt == retries - 1:\n>                   raise Exception(f\"点击失败：{e}\")\nE                   Exception: 点击失败：Message: invalid session id\nE                   Stacktrace:\nE                   \tGetHandleVerifier [0x0x7ff6e55b6f65+78965]\nE                   \tGetHandleVerifier [0x0x7ff6e55b6fc0+79056]\nE                   \t(No symbol) [0x0x7ff6e5349c0c]\nE                   \t(No symbol) [0x0x7ff6e539043f]\nE                   \t(No symbol) [0x0x7ff6e53c8532]\nE                   \t(No symbol) [0x0x7ff6e53c2f5c]\nE                   \t(No symbol) [0x0x7ff6e53c2039]\nE                   \t(No symbol) [0x0x7ff6e5315fc5]\nE                   \tGetHandleVerifier [0x0x7ff6e586e26d+2926461]\nE                   \tGetHandleVerifier [0x0x7ff6e5868993+2903715]\nE                   \tGetHandleVerifier [0x0x7ff6e5886aed+3026941]\nE                   \tGetHandleVerifier [0x0x7ff6e55d16fe+187406]\nE                   \tGetHandleVerifier [0x0x7ff6e55d96ef+220159]\nE                   \t(No symbol) [0x0x7ff6e5315036]\nE                   \tGetHandleVerifier [0x0x7ff6e59772f8+4012040]\nE                   \tBaseThreadInitThunk [0x0x7ff956997374+20]\nE                   \tRtlUserThreadStart [0x0x7ff956c3cc91+33]\n\n..\\..\\Pages\\base_page.py:83: Exception"}, "attachments": [{"name": "log", "source": "4750ea27-05c1-413f-99b9-a4210e86082a-attachment.txt", "type": "text/plain"}], "start": 1762163950343, "stop": 1762163950343, "uuid": "4b048be9-693b-449a-aeef-d598bbcf4347", "historyId": "5cd7359a0fa44f61b9f61a816735ad89", "testCaseId": "5cd7359a0fa44f61b9f61a816735ad89", "fullName": "Tests.test_system.test_interfaceconfiguration.TestSInterfaceConfigurationPage#test_interfaceconfiguration_update1", "labels": [{"name": "story", "value": "修改访问地址成功"}, {"name": "feature", "value": "接口配置分发页用例"}, {"name": "tag", "value": "run(order=228)"}, {"name": "parentSuite", "value": "Tests.test_system"}, {"name": "suite", "value": "test_interfaceconfiguration"}, {"name": "subSuite", "value": "TestSInterfaceConfigurationPage"}, {"name": "host", "value": "WIN-20240820MJV"}, {"name": "thread", "value": "30648-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "Tests.test_system.test_interfaceconfiguration"}]}