{"name": "test_workprogress_select", "status": "broken", "statusDetails": {"message": "selenium.common.exceptions.TimeoutException: Message: 点击失败，找不到元素：xpath = (//span[text()=\"计划控制塔\"])[1]", "trace": "self = <Pages.itemsPage.login_page.LoginPage object at 0x000001C1B254B490>\nby_or_element = 'xpath', value = '(//span[text()=\"计划控制塔\"])[1]', wait_time = 10\nretries = 2\n\n    def click(self, by_or_element, value=None, wait_time=10, retries=2):\n        \"\"\"\n        更稳健的点击方法：支持定位符或 WebElement，自动处理 stale 元素、点击拦截等问题。\n        \"\"\"\n        for attempt in range(retries):\n            try:\n                if value is not None:\n                    by = by_or_element\n                    logging.info(f\"点击元素：By = {by}, Value = {value}\")\n>                   element = WebDriverWait(self.driver, wait_time).until(\n                        EC.element_to_be_clickable((by, value))\n                    )\n\n..\\..\\Pages\\base_page.py:49: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"9f83d8bd43c877995f3a4cece564124e\")>\nmethod = <function element_to_be_clickable.<locals>._predicate at 0x000001C1B2A29240>\nmessage = ''\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Wait until the method returns a value that is not False.\n    \n        Calls the method provided with the driver as an argument until the\n        return value does not evaluate to ``False``.\n    \n        Parameters:\n        -----------\n        method: callable(WebDriver)\n            - A callable object that takes a WebDriver instance as an argument.\n    \n        message: str\n            - Optional message for :exc:`TimeoutException`\n    \n        Return:\n        -------\n        object: T\n            - The result of the last call to `method`\n    \n        Raises:\n        -------\n        TimeoutException\n            - If 'method' does not return a truthy value within the WebDriverWait\n            object's timeout\n    \n        Example:\n        --------\n        >>> from selenium.webdriver.common.by import By\n        >>> from selenium.webdriver.support.ui import WebDriverWait\n        >>> from selenium.webdriver.support import expected_conditions as EC\n    \n        # Wait until an element is visible on the page\n        >>> wait = WebDriverWait(driver, 10)\n        >>> element = wait.until(EC.visibility_of_element_located((By.ID, \"exampleId\")))\n        >>> print(element.text)\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            if time.monotonic() > end_time:\n                break\n            time.sleep(self._poll)\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       Symbols not available. Dumping unresolved backtrace:\nE       \t0x7ff7c184fe35\nE       \t0x7ff7c184fe90\nE       \t0x7ff7c15d139d\nE       \t0x7ff7c1629d8e\nE       \t0x7ff7c162a09c\nE       \t0x7ff7c167e8d7\nE       \t0x7ff7c167b61b\nE       \t0x7ff7c161ac6d\nE       \t0x7ff7c161bae3\nE       \t0x7ff7c1b1a10d\nE       \t0x7ff7c1b1448a\nE       \t0x7ff7c1b35157\nE       \t0x7ff7c186a81e\nE       \t0x7ff7c187262f\nE       \t0x7ff7c1859324\nE       \t0x7ff7c18594df\nE       \t0x7ff7c183ee88\nE       \t0x7ffa21157374\nE       \t0x7ffa228bcc91\n\nD:\\Python310\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py:138: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\n    @pytest.fixture  # (scope=\"class\")这个参数表示整个测试类共用同一个浏览器，默认一个用例执行一次\n    def login_to_workprogress():\n        driver = None\n        try:\n            \"\"\"初始化并返回 driver\"\"\"\n            date_driver = DateDriver()\n            driver = create_driver(date_driver.driver_path)\n            driver.implicitly_wait(3)\n    \n            # 初始化登录页面\n            page = LoginPage(driver)  # 初始化登录页面\n            url = date_driver.url\n            print(f\"[INFO] 正在导航到 URL: {url}\")\n            # 尝试访问 URL，捕获连接错误\n            for attempt in range(2):\n                try:\n                    page.navigate_to(url)\n                    break\n                except WebDriverException as e:\n                    capture_screenshot(driver, f\"login_fail_{attempt + 1}\")\n                    logging.warning(f\"第 {attempt + 1} 次连接失败: {e}\")\n                    driver.refresh()\n                    sleep(date_driver.URL_RETRY_WAIT)\n            else:\n                logging.error(\"连接失败多次，测试中止\")\n                safe_quit(driver)\n                raise RuntimeError(\"无法连接到登录页面\")\n    \n            page.login(date_driver.username, date_driver.password, date_driver.planning)\n            list_ = [\"计划控制塔\", \"计划控制塔\", \"工作进度一览\"]\n            for v in list_:\n>               page.click_button(f'(//span[text()=\"{v}\"])[1]')\n\ntest_workprogress.py:54: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n..\\..\\Pages\\itemsPage\\login_page.py:24: in click_button\n    self.click(By.XPATH, xpath)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <Pages.itemsPage.login_page.LoginPage object at 0x000001C1B254B490>\nby_or_element = 'xpath', value = '(//span[text()=\"计划控制塔\"])[1]', wait_time = 10\nretries = 2\n\n    def click(self, by_or_element, value=None, wait_time=10, retries=2):\n        \"\"\"\n        更稳健的点击方法：支持定位符或 WebElement，自动处理 stale 元素、点击拦截等问题。\n        \"\"\"\n        for attempt in range(retries):\n            try:\n                if value is not None:\n                    by = by_or_element\n                    logging.info(f\"点击元素：By = {by}, Value = {value}\")\n                    element = WebDriverWait(self.driver, wait_time).until(\n                        EC.element_to_be_clickable((by, value))\n                    )\n                else:\n                    logging.info(\"点击元素：WebElement 对象\")\n                    element = by_or_element\n    \n                element.click()\n                logging.info(\"✅ 点击成功\")\n                return\n    \n            except ElementClickInterceptedException:\n                logging.warning(\"⚠️ 原生点击被拦截，尝试使用 JS 点击\")\n                try:\n                    self.driver.execute_script(\"arguments[0].click();\", element)\n                    logging.info(\"✅ JS 点击成功\")\n                    return\n                except Exception as js_error:\n                    logging.warning(f\"⚠️ JS 点击失败：{js_error}\")\n                    sleep(1)\n                    continue  # 下一轮重试\n    \n            except StaleElementReferenceException:\n                logging.warning(f\"⚠️ 第 {attempt + 1} 次点击失败：元素过期，尝试重新定位\")\n                sleep(1)\n                continue  # 下一轮重试时重新定位\n    \n            except TimeoutException:\n                logging.error(f\"❌ 元素未在 {wait_time} 秒内变为可点击\")\n>               raise TimeoutException(f\"点击失败，找不到元素：{by_or_element} = {value}\")\nE               selenium.common.exceptions.TimeoutException: Message: 点击失败，找不到元素：xpath = (//span[text()=\"计划控制塔\"])[1]\n\n..\\..\\Pages\\base_page.py:78: TimeoutException"}, "attachments": [{"name": "log", "source": "33383fcd-ad1e-410f-9fd2-7d6755fe8fca-attachment.txt", "type": "text/plain"}], "start": 1762329569081, "stop": 1762329569081, "uuid": "cf54fbba-4800-4d5d-b9ef-d1c7b8bcf0a6", "historyId": "ab093ffa43c5c4ba6ec7ed164b55a8cb", "testCaseId": "ab093ffa43c5c4ba6ec7ed164b55a8cb", "fullName": "Tests.test_system.test_workprogress.TestsWorkProgressPage#test_workprogress_select", "labels": [{"name": "story", "value": "过滤条件查询，设置符合包含查询成功"}, {"name": "feature", "value": "工作进度页用例"}, {"name": "parentSuite", "value": "Tests.test_system"}, {"name": "suite", "value": "test_workprogress"}, {"name": "subSuite", "value": "TestsWorkProgressPage"}, {"name": "host", "value": "DESKTOP-L7L44NB"}, {"name": "thread", "value": "17180-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "Tests.test_system.test_workprogress"}]}